<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Drawings</title>

    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin: 1;
            padding: 1;
        }
        .container {
            border: 0px solid rgb(0, 0, 0);
            width: 300px;
            margin: 50px auto;
            padding: 50px;
        }
        a {
            display: block;
            font-size: 25px;
            color: purple;
            text-decoration: none;
            margin-bottom: 15px;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
            margin-inline: 1px;
        }
        .image-grid img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            border: 3px solid black;
        }
        .row2 {
            grid-column: span 3;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>

</head>
<body>

<div class="container">
    <a href="Menu.html">Go to Menu</a>
        <div class="image-grid">
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="blue" stroke-width="10" fill="blue"></circle>
            </svg>
            
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="blue" stroke-width="10" fill="blue"></circle>
            </svg>
            
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="blue" stroke-width="10" fill="blue"></circle>
            </svg>
        </div>
    </div>
</div>

</body>
</html>
