<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <style>
        body {
            font-family: Arial;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .menu-container {
            border: 0px solid rgb(0, 0, 0);
            text-align: center;
            width: 200px;
            margin: 200px auto;
            padding: 50px;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 30px;
        }
        a {
            display: block;
            font-size: 25px;
            color: purple;
            text-decoration: none;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

<div class="menu-container">
    <h1>Menu</h1>
    <a href="MyInfo.html">My Info</a>
    <a href="MyDrawings.html">My Drawings</a>
    <a href="MyFavoriteVideos.html">My Fav Videos</a>
</div>

</body>
</html>
